#chyjicebox-wrapper {
	display: none;
	& > #chyjicebox {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		z-index: 250;
		box-sizing: content-box;
		& > #imgbox {
			& > img {
				border: none;
			}
			& > div.chyjicebox-notfound {
				text-align: center;
				margin: 14px 0;
				font-weight: bold;
			}
		}
		& > #title {
			position: absolute;
			bottom: 0;
			left: 0;
			max-height: 50%;
			text-align: left;
			overflow: hidden;
			display: none;
			padding: 10px;
			background: url('/img/chyjicebox/overlay.png') repeat;
			color: white;
			z-index: 260;
			box-sizing: content-box;
			&.top {
				top: 0;
				height: 20px;
			}
			& > a {
				color: white;
			}
		}
	}
	& > button {
		&#chyjicebox-close {
			position: fixed;
			top: 0;
			right: 0;
			cursor: pointer;
			background: none;
			outline: none;
			border: none;
			width: 50px;
			height: 50px;
			line-height: 1em;
			font-size: 2.5em;
			font-weight: bold;
			z-index: 261;
			color: rgba(255, 255, 255, 0.67);
		}
		&#chyjicebox-prev, &#chyjicebox-next {
			position: fixed;
			top: 50%;
			cursor: pointer;
			background: rgba(200, 200, 200, 0.1);
			outline: none;
			display: none;
			border: none;
			cursor: pointer;
			padding: 0px;
			height: 200px;
			margin-top: -100px;
			width: 150px;
			opacity: 0.4;
			font-size: 5em;
			font-weight: bold;
			z-index: 260;
			&:hover {
				opacity: 1;
				background: rgba(200, 200, 200, 0.04);
			}
		}
		&#chyjicebox-prev {
			left: 0;
		}
		&#chyjicebox-next {
			right: 0;
		}
	}
	& > div#chyjicebox-overlay {
		position: absolute;
		left: 0;
		top: 0;
		display: none;
		width: 100%;
		height: 100%;
		background: black;
		z-index: 240;
	}
	& > a#newtab {
		position: fixed;
		top: 0;
		left: 0;
		color: silver;
		z-index: 260;
		display: none;
	}
	& > iframe#chyjicebox-iframe {
		position: fixed;
		left: 10%;
		top: 2%;
		width: 80%;
		height: 96%;
		border: 1px outset black;
		display: none;
		z-index: 250;
	}
}
#chyjicebox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 48px;
	height: 48px;
	margin-top: -24px;
	margin-left: -24px;
	cursor: pointer;
	overflow: hidden;
	cursor: pointer;
	z-index: 250;
	display: none;
	background: rgb(136,136,136) url('/img/chyjicebox/loading.gif');
}
